<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化重点功能压力测试报告</title>
    <style type="text/css" media="screen">
        body{font-family: verdana, arial, helvetica, sans-serif; font-size: 90%%; }
        table{ font-size: 110%%; margin-top: 5px;}
        pre{ }
        p {
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }
        .heading .attribute {
            margin-top: 1ex;
            margin-bottom: 0;
        }
        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }
        a.popup_link { }
        a.popup_link:hover {
            color: red;
        }
        .popup_window {
            display: none;
            position: relative;
            left: 0px;
            top: 0px;
            padding: 10px;
            background-color: #E6E6D6;
            font-family: "Lucida Console", "Courier New", Courier, monospace;
            text-align: left;
            font-size: 8pt;
        }
        #show_detail_line {
            margin-top: 3ex;
            margin-bottom: 1ex;
        }
        #header_row {
            font-weight: bold;
            color: white;
            background-color: #4F81BD;
            border-collapse: collapse;
        }

        #statistical_table{
            width: 40%%;
            border-collapse: collapse;
            border: "0";
        }
        #statistical_table td {
            width: 40%%;
            border: 1px solid white;
            padding: 2px;
        }
        #statistical_table1{
            width: 80%%;
            border-collapse: collapse;
            border: "0";
        }
        #statistical_table1 td {
            border: 1px solid black;
            padding: 10px;
        }

        #total_row  { font-weight: bold; }
        .passClass  { background-color: #6c6; }
        .failClass  { background-color: #c60; }
        .errorClass { background-color: #c00; }
        .passCase   { color: #6c6; }
        .failCase   { color: #c60; font-weight: bold; }
        .errorCase  { color: #c00; font-weight: bold; }
        .hiddenRow  { display: none; }
        /*.testcase   { margin-left: 2em; }*/
        #ending {}
    </style>
</head>
<body>

<div class='heading'>

   <table id='statistical_table'>
       <tr id='header_row'>
           <th colspan="2" style="text-align:center"><strong>测试结果</strong></td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>Android手机型号</strong></td>
           <td bgcolor=B8CCE4 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>系统版本</strong></td>
           <td bgcolor=DBE5F1 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>飞凡版本</strong></td>
           <td bgcolor=B8CCE4 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>网络环境</strong></td>
           <td bgcolor=DBE5F1 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>持续时间</strong></td>
           <td bgcolor=B8CCE4 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>测试用例数（个）</strong></td>
           <td bgcolor=DBE5F1 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>遍历次数（次）</strong></td>
           <td bgcolor=B8CCE4 style="color:black">%s</td>
       </tr>
       
       <tr id='header_row'>
           <td><strong>Crash（个）</strong></td>
           <td bgcolor=DBE5F1 style="color:black">%s</td>
       </tr>
       
   </table>
   
   <table id='statistical_table1'>
       <tr bgcolor=gray color=white style="color:white">
           <td width=20%% style="text-align:center"><strong>异常分类</strong></td>
           <td width=30%% style="text-align:center"><strong>类型</strong></td>
           <td width=15%% style="text-align:center"><strong>统计结果</strong></td>
           <td width=35%% style="text-align:center"><strong>原因分析</strong></td>
       </tr>
       
       <tr bgcolor=white>
           <td><font color="1F4E78"><strong>ANR</strong></font></td>
           <td><font color="1F4E78"><strong>Application not Responding</strong></font></td>
           <td style="color:red;text-align:right">%s</td>
           <td>1.应用主线程锁死，对其他请求响应超时</br>2.CPU负载过重</br>3.设备本身性能较差</td>
       </tr>
       
       <tr bgcolor=D0CECE>
           <td rowspan="2"><font color="1F4E78"><strong>JAVA Runtime Error</strong></font></td>
           <td><font color="1F4E78"><strong>程序内部异常</strong></font></td>
           <td style="color:red;text-align:right">%s</td>
           <td rowspan="2">1.NullPointerException</br>2.IndexOutOfBoundsException</br>
               3.IllegalArgumentException</br>4.IllegalStateException</td>
       </tr>
       
       <tr bgcolor=D0CECE>
           <td><font color="1F4E78"><strong>Crashed(内部)</strong></font></td>
           <td style="color:red;text-align:right">%s</td>
       </tr>
       
       <tr bgcolor=white>
           <td rowspan="2"><font color="1F4E78"><strong>NDK Error</strong></font></td>
           <td><font color="1F4E78"><strong>App died</strong></font></td>
           <td style="color:red;text-align:right">%s</td>
           <td rowspan="2">1.初始化错误</br>2.访问错误</br>3.内存泄露</br>4.参数错误
               </br>5.堆栈溢出</br>6.类型转换错误</br>7.数字除0错误</td>
       </tr>
       
       <tr bgcolor=white>
           <td><font color="1F4E78"><strong>System Error</strong></font></td>
           <td style="color:red;text-align:right">%s</td>
       </tr>
       
   </table>
   
   <p style="FONT-SIZE: 13px"><strong>合计：</strong><strong> %s</strong><strong>个</strong></p>
</div>
</body>
</html>