<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化巡检测试报告</title>
    <style type="text/css" media="screen">
        body{font-family: verdana, arial, helvetica, sans-serif; font-size: 80%%; }
        table{ font-size: 100%%; }
        pre{ }
        p {
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        h1 {
            font-size: 16pt;
            color: gray;
        }
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }
        .heading .attribute {
            margin-top: 1ex;
            margin-bottom: 0;
        }
        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }
        a.popup_link { }
        a.popup_link:hover {
            color: red;
        }
        .popup_window {
            display: none;
            position: relative;
            left: 0px;
            top: 0px;
            padding: 10px;
            background-color: #E6E6D6;
            font-family: "Lucida Console", "Courier New", Courier, monospace;
            text-align: left;
            font-size: 8pt;
        }
        #show_detail_line {
            margin-top: 3ex;
            margin-bottom: 1ex;
        }
        #result_table {
            width: 80%%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        #header_row {
            font-weight: bold;
            color: white;
            background-color: #777;
        }
        #result_table td {
            border: 1px solid black;
            padding: 2px;
        }

        #statistical_table{
            width: 10%%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        #statistical_table td {
            border: 1px solid black;
            padding: 2px;
        }
        #total_row  { font-weight: bold; }
        .passClass  { background-color: #6c6; }
        .failClass  { background-color: #c60; }
        .errorClass { background-color: #c00; }
        .totalClass { background-color: dodgerblue}
        .passCase   { color: #6c6; }
        .failCase   { color: #c60; font-weight: bold; }
        .errorCase  { color: #c00; font-weight: bold; }
        .hiddenRow  { display: none; }
        .testcase   { margin-left: 2em; }
        #ending {}
    </style>

</head>
<body>

<div class='heading'>
    <h3 class='attribute'><strong>设备型号:</strong> %s</h3>
    <h3 class='attribute'><strong>应用版本:</strong> %s</h3>
    <h3 class='attribute'><strong>开始时间:</strong> %s</h3>
    <h3 class='attribute'><strong>持续时间:</strong> %s</h3>
    <h1>结果统计:</h1>
    <table id='statistical_table'>
        <tr id='header_row'>
            <td>Total</td>
            <td>Pass</td>
            <td>Failure</td>
            <td>Error</td>
        </tr>
        %s
    </table>

    <h1>自动化用例测试结果:</h1>
    <table id='result_table'>
        <tr id='header_row'>
            <td>用例名</td>
            <td>用例脚本</td>
            <td>测试结果</td>
        </tr>
        %s
    </table>
</div>
</body>
</html>