<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>稳定性测试报告</title>
    <style type="text/css" media="screen">
        body{font-family: verdana, arial, helvetica, sans-serif; font-size: 80%%; }
        table{ font-size: 100%%; margin-top: 5px;}
        pre{ }
        p {
            display: block;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
        }
        h1 {
            font-size: 16pt;
            color: gray;
        }
        .heading {
            margin-top: 0ex;
            margin-bottom: 1ex;
        }
        .heading .attribute {
            margin-top: 1ex;
            margin-bottom: 0;
        }
        .heading .description {
            margin-top: 4ex;
            margin-bottom: 6ex;
        }
        a.popup_link { }
        a.popup_link:hover {
            color: red;
        }
        .popup_window {
            display: none;
            position: relative;
            left: 0px;
            top: 0px;
            padding: 10px;
            background-color: #E6E6D6;
            font-family: "Lucida Console", "Courier New", Courier, monospace;
            text-align: left;
            font-size: 8pt;
        }
        #show_detail_line {
            margin-top: 3ex;
            margin-bottom: 1ex;
        }
        #result_table {
            width: 50%%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        #header_row {
            font-weight: bold;
            color: white;
            background-color: #777;
            border-collapse: collapse;
        }
        #result_table td {
            border: 1px solid black;
            padding: 2px;
        }

        #statistical_table{
            width: 20%%;
            border-collapse: collapse;
            border: 1px solid black;
        }
        #statistical_table td {
            border: 1px solid black;
            padding: 2px;
        }

        #total_row  { font-weight: bold; }
        .passClass  { background-color: #6c6; }
        .failClass  { background-color: #c60; }
        .errorClass { background-color: #c00; }
        .passCase   { color: #6c6; }
        .failCase   { color: #c60; font-weight: bold; }
        .errorCase  { color: #c00; font-weight: bold; }
        .hiddenRow  { display: none; }
        /*.testcase   { margin-left: 2em; }*/
        #ending {}
    </style>
    <script type="text/javascript">
        function showClassDetail(cid, count) {
            var id_list = Array(count);
            var toHide = 1;
            for (var i = 0; i < count; i++) {
                tid0 = 't' + cid.substr(1) + '.' + (i+1);
                tid = 'f' + tid0;
                tr = document.getElementById(tid);
                if (!tr) {
                    tid = 'p' + tid0;
                    tr = document.getElementById(tid);
                }
                id_list[i] = tid;
                if (tr.className) {
                    toHide = 0;
                }
            }
            for (var i = 0; i < count; i++) {
                tid = id_list[i];
                if (toHide) {
                    document.getElementById(tid).className = 'hiddenRow';
                }
                else {
                    document.getElementById(tid).className = '';
                }
            }
        }
    </script>
</head>
<body>

<div class='heading'>
    <h3 class='attribute'><strong>设备型号:</strong> %s</h3>
    <h3 class='attribute'><strong>应用版本:</strong> %s</h3>
    <h3 class='attribute'><strong>开始时间:</strong> %s</h3>
    <h3 class='attribute'><strong>结束时间:</strong> %s</h3>

   <h1>流量统计:</h1>
   <table id='statistical_table'>
       <tr id='header_row'>
           <td>持续时间</td>
           <td>流量消耗</td>
       </tr>
       %s
   </table>
   <h1>结果统计:</h1>
   <table id='statistical_table'>
       <tr id='header_row'>
           <td>异常类型</td>
           <td>统计结果</td>
       </tr>
       %s
   </table>
<div id='ending'>&nbsp;</div>
</div>
</body>
</html>